<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/pages/body.css">
   <link rel="stylesheet" href="../css/pages/header.css">
    <title>"vuelos" Informate sobre Paises</title>
</head>
    <body>
        
            <style>
           
                body {
                    display: flex;
                    font-family: 'Arial', sans-serif;
                    background-color: rgb(234, 231, 237) ;
                    color: rgb(30, 5, 30);
                }
        
                h1 {
                    font-weight: bold;
                    color: #161615;
                }
                span{
                    color: #161615;
                }
                p {
                    font-size: 16px;
                    line-height: 1.5;
                }
                .content{
                    max-width: 100%;
                    max-height: 100%; 
                    display: block; 
                    margin: auto; 
                    
                }
            </style>
    
       <div class="content">
        <h1>Informacion de Paises</h1>
    
        <label for="country-input">Selecciona un país: </label>
        <select id="country-input">
            <option value="Canada">Canada</option>
            <option value="United States">United States</option>
            <option value="Mexico">Mexico</option>
            <option value="Brazil">Brazil</option>
            <option value="India">India</option>
        
            <!-- Agrega más países según sea necesario -->
        </select>
        <button onclick="obtenerInformacion()">Consulta</button>
    
        <div id="country-info"></div>
    
        <script>
            function obtenerInformacion() {
                const selectedCountry = document.getElementById('country-input').value;
                const apiUrl = `https://restcountries.com/v3.1/name/${selectedCountry}?fullText=true`;
    
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        const countryInfo = data[0];
                        const countryInfoDiv = document.getElementById('country-info');
                        countryInfoDiv.innerHTML = `
                            <h2>${countryInfo.name.common}</h2>
                            <p>Capital: ${countryInfo.capital[0]}</p>
                            <p>Población: ${countryInfo.population}</p>
                            <p>Región: ${countryInfo.region}</p>
                            <img src="${countryInfo.flags.svg}" alt="${countryInfo.name.common} Flag">
                        `;
                    })
                    .catch(error => console.error('Error fetching country data:', error));
            }
        </script>
        <br>
        <span>@elviajesito</span>
    </div>
<script src="../js/page.js"></script>

</body>
 
</html>